{
  "name": "sinon-react",
  "version": "0.1.0",
  "description": "sinon react helper",
  "main": "sinon-react.js",
  "scripts": {
    "test": "",
    "mocha": "mocha test/server/"
  },
  "author": "Sam Newman",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.18.0"
  },
  "devDependencies": {
    "karma": "^0.12.28",
    "karma-browserify": "^1.0.1",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-react-preprocessor": "0.0.2",
    "mocha": "^2.0.1",
    "react": "^0.12.1",
    "react-tools": "^0.12.1",
    "should": "^4.4.1",
    "sinon": "^1.12.2"
  }
}
